<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/gym.css">
    <title>Fitness WebApp </title>
    <style>
    html,
    body
    {
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: 'Poppins', sans-serif; 
    margin: 0  ;
    padding: 0;
    box-sizing: border-box;
     scroll-behavior: smooth;
}

header{
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 10px 100px ;
    backdrop-filter: blur(8px);
    
}
.logo{
    text-decoration:none ;
    color:blueviolet ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font: weight 100; ;
    font-size: 3em;

}
.navigation a{
    color: rgb(118, 20, 211);
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 400;
    padding-left: 40px ;

}
.navigation a:hover{
    color: #3a06b3;
}
section{
    padding: 200px 100px;
}
.main{
    width: 100%;
    min-height: 100vh ;
    display: flex;
    align-items: center;
    background:url(Images/Mask_Group_1.png) no-repeat ;
    background-size:cover ;

    background-position: left top;
    background-attachment: fixed;
}
.main h2{
    color: white;
    font-size: 6em;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-feature-settings: "smcp" on;
    letter-spacing: 1px;
    margin-top: 40px;
    
}
.main h2 span{
   
    color: white ;
    display: inline- block;
    font-size: 1em;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-feature-settings: "smcp" on;
    letter-spacing: 1px;
}
.main h3{
    color: white ;
    font-size: 1.7em;
    font-weight: 600;
    letter-spacing: 1.7px;
    margin-top: 120px;
    margin-bottom: 40px;
}
.main-btn-up{
    
    color: white ;
    background-color: rgb(163, 108, 214);
    text-decoration: none;
    font-size: 1.7em;
    font-weight: 800;
    display: inline-block;
    padding: 0.5375em 3.1875em;
    letter-spacing: 2px;
    border-radius: 20px;
    transition: 0.7s ease;
   
    

}
.main-btn-in{
    
    color: white ;
    background-color: rgb(163, 108, 214);
    text-decoration: none;
    font-size: 1.7em;
    font-weight: 800;
    display: inline-block;
    padding: 0.5375em 3.1875em;
    letter-spacing: 2px;
    border-radius: 20px;
    margin-left: 50px;
    transition: 0.7s ease;
    



}
.social-icons a{ 
    color: white;
    font-size: 1.9em;
    padding-right: 15px;
    display: inline-block;
    align-items: center;
    padding-left: 70px;
    margin-top: 10px;
   
}
.main-btn-up:hover{
    background-color: #601cfc;
    transform: scale(1.1,1.1);

}
.main-btn-in:hover{
    background-color: #601cfc;
    transform: scale(1.1,1.1);
}
.titel{
    display: flex;
    justify-content: center;
    color: rgb(80, 18, 224);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
    border-radius: 20px;
    padding: 25px;
    margin: 20px;
    transition: 1s ease;
}
.card:hover {
    transform: scale(1.1,1.1);
   
}
.icon{
    color: blue;
    font-size: 5em ;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: blue;
    font: size 1.2em; 
    font-weight: 700;
    margin: 10px;
}
.footer{
    background-color: blueviolet;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;

}
.footer-title{
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 10px;

}
<style></style>

    }
</head>
<body>

    <header>
        <a href="#" class="logo">GymTimer</a>
       
        
        
        <nav class="navigation">
           <a href="#Home">HOME</a>
           <a href="#features">FEATURES</a>
           <a href="#contact">CONTACT</a>
           <a href="#Profile ">PROFILE</a>
         </nav>

    </header>

    <section class="main" id="Home">
        <div>
            <h2>Your Workout.<br><span>Your Day.</span> </h2>
            <h3>Get your daily dose of movement from home<br> or on the
                go with over 500 workouts for your level & goals.</h3>
            <a href="#projects" class="main-btn-up">Sign up</a>
            <a href="#projects" class="main-btn-in">Sign in</a>
            
        </div> 

    </section>
    <section class="page2" id="features">
        <h2 class="titel">We like to say we are: </h2>
        <div class="content">
            <div class="card">
            <div class="icon">
                <i class="fa-solid fa-dumbbell"></i>
            </div>      
            <div class="info">
                <h3>EFFICIENT</h3>
                <p>Our automation rules and advanced tag management system allow you to devote time to your clients whilst we do the admin work for you.</p>

            </div>

        </div>
                <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-brain"></i>                    
                </div>      
                <div class="info">
                    <h3>EFFECTIVE</h3>
                    <p>Up to date UX and UI tools to "flow through" or "drill down" in our platform whilst creating a user-friendly, familiar design with simple and intuitive tools.</p>
                </div>
    
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-heart-pulse"></i>
                </div>      
                <div class="info">
                    <h3>DYNAMIC</h3>
                    <p>Streamline your marketing, focus on retention and maximize revenue through our all-in-one platform empowering your business to excel and exceed.</p>
    
                </div>

    </section>
    <footer class="footer" id="contact">
        <p class="footer-title"> Copyrights @ <span>GYM</span> </p>
       <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
        
    </div>


    </footer>


    
</body>
</html>